
/*  Drop Shadows
/*  Based on Nicholas Gallagher's CSS drop-shadows without images:
/*  http://nicolasgallagher.com/css-drop-shadows-without-images/
*/
@import "utils.less";

.drop-shadow-container {
    position: relative;
    z-index: 0;
}

/* Shared styles */
.drop-shadow {
    background: #fff;
    position: relative;
    .box-shadow(0, 1px, 4px, 0, rgba(0, 0, 0, 0.3));
    &:before,
    &:after {
        content: '';
        position: absolute;
        z-index: -2;
    }
}

/* Lifted corners */
.lifted {
    &:before,
    &:after {
        bottom: 15px;
        left: 10px;
        width: 50%;
        height: 20%;
        max-width: 300px;
        max-height: 100px;
        .box-shadow(0, 15px, 10px, 0, rgba(0, 0, 0, 0.3));
        .transform(rotate(-3deg));
    }
    &:after {
        right: 10px;
        left: auto;
        .transform(rotate(3deg));
    }
}

/* Curled corners */
.curled {
    .border-radius(~'0 0 120px 120px / 0 0 6px 6px');
    &:before,
    &:after {
        bottom: 12px;
        left: 10px;
        width: 50%;
        height: 55%;
        max-width: 200px;
        max-height: 100px;
        .box-shadow(0, 8px, 12px, 0, rgba(0, 0, 0, 0.5));
        .transform(skew(-8deg) rotate(-3deg));
    }
    &:after {
        right: 10px;
        left: auto;
        .transform(skew(8deg) rotate(3deg));
     }
 }

/* Perspective */
.perspective {
    &:before {
        left: 80px;
        bottom: 5px;
        width: 50%;
        height: 35%;
        max-width: 200px;
        max-height: 50px;
        .box-shadow(-80px, 0, 8px, 0, rgba(0, 0, 0, 0.4));
        .transform(skew(50deg));
        .transform-origin(0 100%);
    }
    &:after {
        display: none;
    }
}


/* Raised shadow - no pseudo-elements needed */
/* Should use mixin */
.raised {
    -webkit-box-shadow:   0 15px 10px -10px rgba(0, 0, 0, 0.3), 0 1px 4px rgba(0, 0, 0, 0.3);
    -moz-box-shadow:      0 15px 10px -10px rgba(0, 0, 0, 0.3), 0 1px 4px rgba(0, 0, 0, 0.3);
    box-shadow:           0 15px 10px -10px rgba(0, 0, 0, 0.3), 0 1px 4px rgba(0, 0, 0, 0.3);
}

/* Curved shadows */

.curved{
    &:before {
        top: 10px;
        bottom: 10px;
        left: 0;
        right: 50%;
        .box-shadow (0, 0, 15px, 0, rgba(0,0,0,0.6));
        .border-radius(~'10px / 100px');
    }
}

.curved-vt-2 {
    &:before {
        right: 0;
    }
}

.curved-hz-1 {
    &:before {
        top: 50%;
        bottom: 0;
        left: 10px;
        right: 10px;
        .border-radius(~'100px / 10px');
    }
}

.curved-hz-2 {
    &:before {
        top: 0;
        bottom: 0;
        left: 10px;
        right: 10px;
        .border-radius(~'100px / 10px');
    }
}

/* Rotated box */
.rotated(@deg: -2deg){
    .transform(rotate(@deg));
    > :first-child:before {
        content:"";
        position:absolute;
        z-index:-1;
        top:0;
        bottom:0;
        left:0;
        right:0;
        background:#fff;
    }
}